 #event-grid {
    display: flex;
    overflow-y: auto;
    margin-top: 0;
    .inner {
        flex-grow: 1;
        display: inline-grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-template-rows: repeat(9rem);
        gap: 0.5rem;
        .event-tile {
            height: 8.5rem;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
        }
    }
}